/* Reset dasar */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Header */
header {
  background-color: #0d6efd;
  color: white;
  padding: 1rem 0;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.brand-name {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.navigation-drawer {
  display: flex;
  gap: 16px;
}

.nav-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-list li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-list li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

/* Button hamburger untuk mobile */
.drawer-button {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

/* Main content */
.main-content {
  padding: 2rem;
}

/* Form styling */
.form-section {
  background-color: white;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}

.form-section h2 {
  margin-bottom: 1rem;
  text-align: center;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-section input {
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-section button {
  padding: 0.75rem;
  border: none;
  background-color: #0d6efd;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.form-section button:hover {
  background-color: #0b5ed7;
}

.form-section #register-link {
  text-align: center;
  margin-top: 1rem;
}

.form-section #register-link a {
  text-decoration: none;
  color: #0d6efd;
}

.form-section #register-link a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .navigation-drawer {
    display: none;
    flex-direction: column;
    background-color: #0d6efd;
    position: absolute;
    right: 0px;
    border: 1px solid #ddd;
    padding: 20px;
    top: 60px;
    width: 390px;
    z-index: 100;
  }

  .navigation-drawer.open {
    display: flex;
  }

  .drawer-button {
    display: flex;
  }
}

.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.story-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
}

.story-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.story-content {
  padding: 1rem;
}

.story-date,
.story-location {
  font-size: 0.9rem;
  color: #555;
  margin: 0.2rem 0;
}

.story-description {
  font-size: 0.95rem;
  margin-top: 0.5rem;
  color: #333;
}

.story-link {
  display: inline-block;
  margin-top: 0.8rem;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  z-index: 100;
  transition: top 0.3s;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn.btn-primary {
  background-color: #0d6efd;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
